# Repositorio_Proyecto

./: Documentacion_API.md
proceso-web/: pom.xml
proceso-web/src/main/java/com/web/gestion/: AdminControlador.java  ConexionConfig.java  Empresa.java  EmpresaApi.java  EmpresaDAO.java  Herramienta.java  HerramientaApi.java  HerramientaDAO.java  LoginProcesador.java  Material.java  MaterialApi.java  MaterialDAO.java  Trabajador.java  TrabajadorApi.java  TrabajadorDAO.java
proceso-web/src/main/java/com/web/gestion/ProcesadorServlet.java/: Cerrar_sesion.java
proceso-web/src/main/webapp/: Administrador.css  Administrador.jsp
proyecto-web/src/main/webapp/static/react-build/: index.html  index.js
react-proyecto-web/: index.html  package-lock.json  package.json  vite.config.js
react-proyecto-web/src/: index.css  main.jsx
react-proyecto-web/src/componentes/: GestionHerramienta.jsx  GestionMaterial.jsx  GestionProveedor.jsx  GestionTrabajador.jsx  ListaHerramienta.jsx  ListaMaterial.jsx  ListaProveedor.jsx  ListaTrabajador.jsx  RegistroHerramienta.jsx  RegistroMaterial.jsx
